{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "nodenext",
    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "typeRoots": [
      "src/types",
      "node_modules/@types"
    ],
  },
  "exclude": [
    "node_modules",
    "dist",
    "js"
  ]
}